<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f6faa850c8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantarell&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        color: #ffffff;
        font-family: 'Cantarell', sans-serif;
      }
      .main {
        height: 100%;
        width: 100%;
        background-image: url(assets/img/main-bg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .navbar {
        height: 65px;
        background-color: rgba(0, 0, 0, 0.5);
        font-family: sans-serif;
        z-index: 2;
      }
      .navbar-toggler {
        border: none;
      }
      .navbar-toggler:focus {
        box-shadow: none;
      }
      .navbar-brand {
        margin-right: 160px;
        padding: 0 15px 0 15px;
        font-size: 22px;
        font-weight: 700;
      }
      .navbar-nav {
        padding-left: 5px;
      }
      .nav-item {
        margin-right: 40px;
      }
      .nav-link {
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
      }
      .navbar-contact {
        margin-right: 40px;
        padding: 12.5px 25px;
        font-size: 12px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.55);
        border: 1px solid rgba(255, 255, 255, 0.5);
        transition: all, 0.2s;
      }
      .navbar-contact:hover {
        color: rgba(255, 255, 255, 0.75);
      }
      .profile {
        margin-top: -55px;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .profile-avatar__wrapper {
        position: relative;
        margin: 0 auto -200px;
        padding: 12.5px;
        max-width: 400px;
        aspect-ratio: 1 / 1;
        z-index: 1;
      }
      .profile-avatar__outer {
        padding: 30px;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background-color: rgba(4, 152, 183, 0.25);
      }
      .profile-avatar__inner {
        padding: 10px;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background-color: #0498b7;
      }
      .profile-avatar__img {
        width: 100%;
        border-radius: 50%;
      }
      .profile-detail {
        margin: auto;
        padding: 200px 10px 10px;
        max-width: 400px;
        aspect-ratio: 1 / 1;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        font-family: 'Cantarell';
        background-color: #05313a;
      }
      .profile-detail div {
        flex: 1 1 auto;
      }
      .profile-detail__user h2 {
        margin: 0;
        font-size: 48px;
        font-weight: 700;
        text-align: center;
        letter-spacing: 1px;
      }
      .profile-detail__user h5 {
        font-size: 17px;
        text-align: center;
      }
      .profile-detail__social {
        display: flex;
        justify-content: center;
      }
      .profile-detail__social a {
        height: 40px;
        width: 40px;
        margin: 0 11px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 50%;
        transition: all, 0.2s;
        overflow: hidden;
      }
      .profile-detail__social a:hover {
        background-color: #fff;
      }
      .profile-detail__social a i {
        color: #fff;
        font-size: 22px;
        transition: all, 0.2s;
      }
      .linkedin {
        background-color: #0077b5;
      }
      .instagram {
        background-color: #e1306c;
      }
      .facebook {
        background-color: #3b5998;
      }
      .whatsapp {
        background-color: #25d366;
      }
      .github, github i {
        background-color: #0077b5;
      }
      .linkedin:hover i {
        color: #0077b5;
      }
      .instagram:hover i {
        color: #e1306c;
      }
      .facebook:hover i {
        color: #3b5998;
      }
      .whatsapp:hover i {
        color: #25d366;
      }
      .github:hover i {
        color: #0077b5;
        background-color: #fff;
      }
      .project {
        position: relative;
        padding: 75px 0;
        background-color: #040d10;
      }
      .project .container {
        max-width: 1440px;
      }
      .project-card {
        margin-bottom: 75px;
      }
      .project-card iframe {
        border-radius: 10px;
      }
      .project-title {
        font-size: 20px;
        margin-bottom: 25px;
        text-align: center;
      }
      .row > * {
        padding: 0 50px 0 50px;
      }
      footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000000;
      }
      footer span {
        color: rgba(255, 255, 255, 0.8);
        font-size: 14px;
      }
      @media screen and (max-width: 600px) {
        .navbar-contact{
          display: none;
        } 
      }
    </style>
</head>
<body>
  <section class="main">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">AL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contact</a>
            </li>
          </ul>
          <a href="mailto:alfarchii@gmail.com" class="navbar-contact">Contact me</a>
        </div>
      </div>
    </nav>
    <div class="profile">
      <div class="container">
        <div class="profile-avatar__wrapper">
          <div class="profile-avatar__outer">
            <div class="profile-avatar__inner">
              <img class="profile-avatar__img" src="assets/img/avatar.png">
            </div>
          </div>
        </div>
        <div class="profile-detail">
          <div class="profile-detail__user">
            <h2>Alfan Farchi</h2>
            <h5>Mahasiswa Politeknik Negeri Malang</h5>
          </div>
          <div class="profile-detail__social">
            <a href="https://www.linkedin.com/in/alfan-farchi-020518221" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/alfarchi_" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://wa.me/6281216774586" target="_blank" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
            <a href="https://www.github.com/alfankevin" target="_blank" class="github"><i class="fa fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="project">
    <div class="container">
      <div class="row">
        <h2 style="display: flex; justify-content: center; margin-bottom: 75px; font-size: 40px; font-weight: bold;">Projects</h2>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="project-card">
            <h3 class="project-title">Streaming Platform</h3>
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/ZrcY1j_Fmx8" allowfullscreen loading="eager"></iframe>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="project-card">
            <h3 class="project-title">Tanjungrejo's Resident Data</h3>
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/dPi-5abgKOM" allowfullscreen loading="eager"></iframe>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="project-card">
            <h3 class="project-title">Decision Support System</h3>
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/utESccUOiqE" allowfullscreen loading="eager"></iframe>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="project-card">
            <h3 class="project-title">Mobile-based KTM Scanner</h3>
            <iframe width="100%" height="250px" src="https://youtube.com/embed/KMw_En-dwgk" allowfullscreen loading="eager"></iframe>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="project-card">
            <h3 class="project-title">Web-based Portfolio</h3>
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/rgDuuy-4tXk" allowfullscreen loading="eager"></iframe>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="project-card">
            <h3 class="project-title">Teacher's Salary Program</h3>
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/ESnBPE7DbUM" allowfullscreen loading="eager"></iframe>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <span>&reg; Designed by Farchi. All Rights Reserved</span>
    </footer>
  </section>
</body>
</html>
